;; *************** Emulex (DIO) ***************
[MibName]
MibName=emulex


;; *************** Status **************
;; ----- Status Element -----
[P_STATSummaryStat]
1.3.6.1.4.1.108.2.2.1.8.5.1.115=1
1.3.6.1.4.1.108.2.2.1.8.5.1.117=2

[P_STATPrinting]
1.3.6.1.4.1.108.2.2.1.8.5.1.115=1

;; ----- Status Object -----
[1.3.6.1.4.1.108.2.2.1.8.5.1.115]
ObjectType=2
Update=1
WayTable=STATDIOWay1

[1.3.6.1.4.1.108.2.2.1.8.5.1.117]
ObjectType=2
Update=1
WayTable=STATDIOWay1

;; ----- Status Index -----
[STATDIOWay1]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=emulex
GetIndex01=1.3.6.1.4.1.108.2.2.1.2.5.1.1
GetIndexData01=STATDIOWay1Index01

[STATDIOWay1Index01]
IndexNum=1
IndexMib01=emulex
Index01=1.3.6.1.4.1.108.2.2.1.2.5.1.13
Indexval01=10
IndexvalType01=2


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.4.1.108.2.2.1.1.9.2.11=1

[NETNetMask]
1.3.6.1.4.1.108.2.2.1.1.9.2.6=1

;; ----- Network Object -----
[1.3.6.1.4.1.108.2.2.1.1.9.2.11]
ObjectType=64
Update=0
WayTable=NETDIOWay1

[1.3.6.1.4.1.108.2.2.1.1.9.2.6]
ObjectType=64
Update=0
WayTable=NETDIOWay1

;; ----- Network Index -----
[NETDIOWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** NIC ***************
;; ----- NIC Element -----
[NICHardType]
1.3.6.1.4.1.108.2.2.1.1.1.29=1

[NICFirmVers]
1.3.6.1.4.1.108.2.2.1.1.1.23=1

[NICPhysAddr]
1.3.6.1.4.1.108.2.2.2.1.1.4=1

[NICcName]
1.3.6.1.4.1.108.2.2.2.1.1.1=1

[NICDescr]
1.3.6.1.4.1.108.2.2.2.1.1.3=1

;; ----- NIC Object -----
[1.3.6.1.4.1.108.2.2.1.1.1.29]
ObjectType=4
Update=0
WayTable=NICDIOWay1

[1.3.6.1.4.1.108.2.2.1.1.1.23]
ObjectType=4
Update=0
WayTable=NICDIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.4]
ObjectType=4
Update=0
WayTable=NICDIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.1]
ObjectType=4
Update=0
WayTable=NICDIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.3]
ObjectType=4
Update=0
WayTable=NICDIOWay1

;; ----- NIC Index -----
[NICDIOWay1]
TotalIndexNum=0
GetIndexNum=0
