;; *************** D_P_I ***************
[MibName]
MibName=dpi


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.4.1.901.1.1.4.2=1

[NETNetMask]
1.3.6.1.4.1.901.1.1.4.3=1

;; ----- Network Object -----
[1.3.6.1.4.1.901.1.1.4.2]
ObjectType=64
Update=0
WayTable=NETD_P_IWay1

[1.3.6.1.4.1.901.1.1.4.3]
ObjectType=64
Update=0
WayTable=NETD_P_IWay1

;; ----- Network Index -----
[NETD_P_IWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** NIC ***************
;; ----- NIC Element -----
[NICHardType]
1.3.6.1.4.1.901.1.1.1.3=1

[NICFirmVers]
1.3.6.1.4.1.901.1.1.1.1=1

[NICPhysAddr]
1.3.6.1.4.1.901.1.1.2.8=1

[NICName]
1.3.6.1.4.1.901.1.1.3.2=1

;; ----- NIC Object -----
[1.3.6.1.4.1.901.1.1.1.3]
ObjectType=4
Update=0
WayTable=NICD_P_IWay1

[1.3.6.1.4.1.901.1.1.1.1]
ObjectType=4
Update=0
WayTable=NICD_P_IWay1

[1.3.6.1.4.1.901.1.1.2.8]
ObjectType=4
Update=0
WayTable=NICD_P_IWay1

[1.3.6.1.4.1.901.1.1.3.2]
ObjectType=4
Update=0
WayTable=NICD_P_IWay1

;; ----- NIC Index -----
[NICD_P_IWay1]
TotalIndexNum=0
GetIndexNum=0
