[Mib]
PMPrtMb=1
PMRicPMb=2
PMRicMb=3
PMPSIOMb=4
PMDIOMb=5
PMDPIMb=6
PMHostMb=7
PMMib2Mb=8
PMAxsMb=9

[PMPrtMb]
file=PMPrtMb.ini
Category=0x1908C
FirstObj=1.3.6.1.2.1.43

[PMRicPMb]
file=PMRicPMb.ini
Category=0x20F04
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMRicMb]
file=PMRicMb.ini
Category=0x06067
FirstObj=1.3.6.1.4.1.367.3.2.1.1.1.1

[PMPSIOMb]
file=PMPSIOMb.ini
Category=0x00061
FirstObj=1.3.6.1.4.1.108.2.2.1.8.5.1.50

[PMDIOMb]
file=PMDIOMb.ini
Category=0x00061
FirstObj=1.3.6.1.4.1.108.2.2.1.8.5.1.115

[PMDPIMb]
file=PMDPIMb.ini
Category=0x00060
FirstObj=1.3.6.1.4.1.901

[PMHostMb]
file=PMHostMb.ini
Category=0x00003
FirstObj=1.3.6.1.2.1.25

[PMMib2Mb]
file=PMMib2Mb.ini
Category=0x00060
FirstObj=1.3.6.1.2.1

[PMAxsMb]
file=PMAxsMb.ini
Category=0x00061
FirstObj=1.3.6.1.4.1.368


[Category]
Status=1
System=2
InputTray=3
OutputTray=4
Option=5
Network=6
Nic=7
Emulator=8
Font=9
PrtJob=10
PrtFAXJob=11
AccJob=12
MarkerSupply=13
Configuration=14
Function=15
Alert=16
Marker=17
Gamma=18

[Status]
P_STATSummaryStat=1
P_STATPrinting=2
P_STATEnergy=3

[System]
SYSName=1
SYSVers=2
SYSRamTotal=3
SYSRamFree=4

[InputTray]
INTRAYName=1
INTRAYStatus=2
INTRAYNameLocal=3
INTRAYFeed=4
INTRAYXFeed=5
INTRAYOrgUnit=6
INTRAYOrgFeed=7
INTRAYOrgXFeed=8
INTRAYDescr=9
INTRAYMediaCapa=10
INTRAYMediaCapa2=11
INTRAYMediaCur=12
INTRAYMediaCur2=13
INTRAYTrayCapa=14
INTRAYTrayCur=15


[OutputTray]
OUTTRAYName=1
OUTTRAYStatus=2
OUTTRAYNameLocal=3

[Option]
;; nothing

[Network]
NETIpAddr=1
NETNetMask=2

[Nic]
NICHardType=1
NICFirmVers=2
NICPhysAddr=3
NICName=4
NICDescr=5

[Emulator]
P_EMLVers=1
P_EMLNameLocal=2

[Font]
P_FONTName=1
P_FONTNameLocal=2

[PrtJob]
P_PRNJOBNewestIndex=1
P_PRNJOBTableSize=2
P_PRNJOBHostName=3
P_PRNJOBUserName=4
P_PRNJOBJobName=5
P_PRNJOBLangType=6
P_PRNJOBPageRecv=7
P_PRNJOBPagePrt=8
P_PRNJOBPageProc=9
P_PRNJOBPageMiss=10
P_PRNJOBIdSeq=11
P_PRNJOBIdHost=12
P_PRNJOBIdPrt=13
P_PRNJOBIdDeb=14
P_PRNJOBTime=15
P_PRNJOBStatStr=16
P_PRNJOBStatus=17
P_PRNJOBNetUserName=18

[PrtFAXJob]
P_FAXJOBNewestIndex=1
P_FAXJOBTableSize=2
P_FAXJOBHostName=3
P_FAXJOBUserName=4
P_FAXJOBJobName=5
P_FAXJOBLangType=6
P_FAXJOBPageRecv=7
P_FAXJOBPagePrt=8
P_FAXJOBPageProc=9
P_FAXJOBPageMiss=10
P_FAXJOBIdSeq=11
P_FAXJOBIdHost=12
P_FAXJOBIdPrt=13
P_FAXJOBIdDeb=14
P_FAXJOBTime=15
P_FAXJOBStatStr=16
P_FAXJOBStatus=17
P_FAXJOBNetUserName=18

[AccJob]
P_ACCTableSize=1
P_ACCUser=2
P_ACCPaperSize=3
P_ACCCount=4

[MarkerSupply]
P_MSUPType=1
P_MSUPStatus=2
P_MSUPCurLevel=3
P_MSUPDescr=4
P_MSUPColor=5

[Configuration]
CONFIGId=1

[Function]
FUNCCapa=1
FUNCType=2

[Alert]
P_ALERTCode=1
P_ALERTCodeOrg=2
P_ALERTDescr=3
P_ALERTSeverity=4
P_ALERTTraining=5
P_ALERTGroup=6

[Marker]
P_MARKTotalCount=1

[Gamma]
P_GAMMAIndex=1
P_GAMMASubIndex=2
P_GAMMAID=3
P_GAMMATotalSize=4
P_GAMMAUnitSize=5
P_GAMMAFormatType=6
P_GAMMAData=7

[List]
NICName=1
NICDescr=2
NICPhysAddr=3
NETIpAddr=4
P_STATSummaryStat=5
P_STATPrinting=6
P_STATEnergy=7
