;; *************** Host Resource ***************
[MibName]
MibName=host


;; *************** Status ****************
;; ----- Status Element -----
[P_STATSummaryStat]
1.3.6.1.2.1.25.3.5.1.1=1
1.3.6.1.2.1.25.3.5.1.2=2
1.3.6.1.2.1.25.3.2.1.5=3

[P_STATPrinting]
1.3.6.1.2.1.25.3.5.1.1=1

;; ----- Status Object -----
[1.3.6.1.2.1.25.3.5.1.1]
ObjectType=2
Update=1
WayTable=STATHostWay1

[1.3.6.1.2.1.25.3.5.1.2]
ObjectType=2
Update=1
WayTable=STATHostWay1

[1.3.6.1.2.1.25.3.2.1.5]
ObjectType=2
Update=1
WayTable=STATHostWay1

;; ----- Status Index -----
[STATHostWay1]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=host
GetIndex01=1.3.6.1.2.1.25.3.2.1.1
GetIndexData01=STATHostWay1Index01

[STATHostWay1Index01]
IndexNum=1
IndexMib01=host
Index01=1.3.6.1.2.1.25.3.2.1.2
Indexval01=1.3.6.1.2.1.25.3.1.5
IndexType01=06

;; *************** System ***************
;; ----- System Element -----
[SYSName]
1.3.6.1.2.1.25.3.2.1.3=1

[SYSRamTotal]
1.3.6.1.2.1.25.2.3.1.4=1
1.3.6.1.2.1.25.2.3.1.5=2

[SYSRamFree]
1.3.6.1.2.1.25.2.3.1.4=1
1.3.6.1.2.1.25.2.3.1.5=2
1.3.6.1.2.1.25.2.3.1.6=3

;; ----- System Object -----
[1.3.6.1.2.1.25.3.2.1.3]
ObjectType=4
Update=0
WayTable=SYSHostWay2

[1.3.6.1.2.1.25.2.3.1.4]
ObjectType=2
Update=0
WayTable=SYSHostWay1

[1.3.6.1.2.1.25.2.3.1.5]
ObjectType=2
Update=0
WayTable=SYSHostWay1

[1.3.6.1.2.1.25.2.3.1.6]
ObjectType=2
Update=1
WayTable=SYSHostWay1

;; ----- System Index -----
[SYSHostWay1]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=host
GetIndex01=1.3.6.1.2.1.25.2.3.1.1
GetIndexData01=SYSHostWay1Index01

[SYSHostWay1Index01]
IndexNum=1
IndexMib01=host
Index01=1.3.6.1.2.1.25.2.3.1.2
Indexval01=1.3.6.1.2.1.25.2.1.2
IndexType01=06

[SYSHostWay2]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=host
GetIndex01=1.3.6.1.2.1.25.3.2.1.1
GetIndexData01=SYSHostWay2Index01

[SYSHostWay2Index01]
IndexNum=1
IndexMib01=host
Index01=1.3.6.1.2.1.25.3.2.1.2
Indexval01=1.3.6.1.2.1.25.3.1.5
IndexType01=06
