;; *************** MIB2 ***************
[MibName]
MibName=mib2


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.2.1.2.2.1.3=1
1.3.6.1.2.1.4.20.1.2=2
1.3.6.1.2.1.4.20.1.1=3

[NETNetMask]
1.3.6.1.2.1.2.2.1.3=1
1.3.6.1.2.1.4.20.1.2=2
1.3.6.1.2.1.4.20.1.3=3

;; ----- Network Object -----
[1.3.6.1.2.1.2.2.1.3]
ObjectType=2
Update=0
WayTable=NETMib2Way1

[1.3.6.1.2.1.4.20.1.2]
ObjectType=2
Update=0
WayTable=NETMib2Way2

[1.3.6.1.2.1.4.20.1.1]
ObjectType=64
Update=0
WayTable=NETMib2Way2

[1.3.6.1.2.1.4.20.1.3]
ObjectType=64
Update=0
WayTable=NETMib2Way2

;; ----- Network Index -----
[NETMib2Way1]
TotalIndexNum=1
GetIndexNum=0

[NETMib2Way2]
TotalIndexNum=1
GetIndexNum=0


;; *************** NIC ***************
;; ----- NIC Element -----
[NICPhysAddr]
1.3.6.1.2.1.2.2.1.6=1

[NICName]
1.3.6.1.2.1.1.5=1

[NICDescr]
1.3.6.1.2.1.1.1=1

;; ----- NIC Object -----
[1.3.6.1.2.1.2.2.1.6]
ObjectType=4
Update=0
WayTable=NICMib2Way1

[1.3.6.1.2.1.1.5]
ObjectType=4
Update=0
WayTable=NICMib2Way2

[1.3.6.1.2.1.1.1]
ObjectType=4
Update=0
WayTable=NICMib2Way2

;; ----- NIC Index -----
[NICMib2Way1]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=mib2
GetIndex01=1.3.6.1.2.1.2.2.1.1
GetIndexData01=NICMib2Way1Index01

[NICMib2Way1Index01]
IndexNum=1
IndexMib01=mib2
Index01=1.3.6.1.2.1.2.2.1.3
Indexval01=6
IndexType01=2

[NICMib2Way2]
TotalIndexNum=0
GetIndexNum=0
