;; *************** PRINTER MIB ***************
[MibName]
MibName=printer

;; *************** InputTray ***************
;; ----- InputTray Element -----
[INTRAYName]
1.3.6.1.2.1.43.8.2.1.13=1

[INTRAYStatus]
1.3.6.1.2.1.43.8.2.1.11=1
1.3.6.1.2.1.43.8.2.1.8=2
1.3.6.1.2.1.43.8.2.1.9=3
1.3.6.1.2.1.43.8.2.1.10=4

[INTRAYNameLocal]
1.3.6.1.2.1.43.8.2.1.18=1

[INTRAYFeed]
1.3.6.1.2.1.43.8.2.1.3=1
1.3.6.1.2.1.43.8.2.1.4=2

[INTRAYXFeed]
1.3.6.1.2.1.43.8.2.1.3=1
1.3.6.1.2.1.43.8.2.1.5=2

[INTRAYOrgUnit]
1.3.6.1.2.1.43.8.2.1.3=1

[INTRAYOrgFeed]
1.3.6.1.2.1.43.8.2.1.4=1

[INTRAYOrgXFeed]
1.3.6.1.2.1.43.8.2.1.5=1

[INTRAYDescr]
1.3.6.1.2.1.43.8.2.1.12=1

;; ----- InputTray Object -----
[1.3.6.1.2.1.43.8.2.1.13]
ObjectType=4
Update=0
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.11]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.8]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.9]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.10]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.18]
ObjectType=4
Update=0
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.3]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.4]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.5]
ObjectType=2
Update=1
WayTable=INTRAYPrtWay1

[1.3.6.1.2.1.43.8.2.1.12]
ObjectType=4
Update=1
WayTable=INTRAYPrtWay1

;; ----- InputTray Index -----
[INTRAYPrtWay1]
TotalIndexNum=2
GetIndexNum=0


;; *************** OutputTray ***************
;; ----- OutputTray Element -----
[OUTTRAYName]
1.3.6.1.2.1.43.9.2.1.7=1

[OUTTRAYStatus]
1.3.6.1.2.1.43.9.2.1.6=1
1.3.6.1.2.1.43.9.2.1.3=2
1.3.6.1.2.1.43.9.2.1.4=3
1.3.6.1.2.1.43.9.2.1.5=4

[OUTTRAYNameLocal]
1.3.6.1.2.1.43.9.2.1.12=1

;; ----- OutputTray Object -----
[1.3.6.1.2.1.43.9.2.1.7]
ObjectType=4
Update=0
WayTable=OUTTRAYPrtWay1

[1.3.6.1.2.1.43.9.2.1.6]
ObjectType=2
Update=1
WayTable=OUTTRAYPrtWay1

[1.3.6.1.2.1.43.9.2.1.3]
ObjectType=2
Update=1
WayTable=OUTTRAYPrtWay1

[1.3.6.1.2.1.43.9.2.1.4]
ObjectType=2
Update=1
WayTable=OUTTRAYPrtWay1

[1.3.6.1.2.1.43.9.2.1.5]
ObjectType=2
Update=1
WayTable=OUTTRAYPrtWay1

[1.3.6.1.2.1.43.9.2.1.12]
ObjectType=4
Update=0
WayTable=OUTTRAYPrtWay1

;; ----- OutputTray Index -----
[OUTTRAYPrtWay1]
TotalIndexNum=2
GetIndexNum=0


;; *************** Emulator ***************
;; ----- Emulator Element -----
[P_EMLVers]
1.3.6.1.2.1.43.15.1.1.6=1
1.3.6.1.2.1.43.15.1.1.4=2

[P_EMLNameLocal]
1.3.6.1.2.1.43.15.1.1.5=1

;; ----- Emulator Object -----
[1.3.6.1.2.1.43.15.1.1.6]
ObjectType=4
Update=0
WayTable=EMLPrtWay1

[1.3.6.1.2.1.43.15.1.1.4]
ObjectType=4
Update=0
WayTable=EMLPrtWay1

[1.3.6.1.2.1.43.15.1.1.5]
ObjectType=4
Update=0
WayTable=EMLPrtWay1

;; ----- Emulator Index -----
[EMLPrtWay1]
TotalIndexNum=2
GetIndexNum=0


;; *************** MarkerSupply ***************
;; ----- MarkerSupply Element -----
[P_MSUPType]
1.3.6.1.2.1.43.11.1.1.5=1

[P_MSUPStatus]
1.3.6.1.2.1.43.11.1.1.9=1

[P_MSUPCurLevel]
1.3.6.1.2.1.43.11.1.1.8=1
1.3.6.1.2.1.43.11.1.1.9=2

[P_MSUPDescr]
1.3.6.1.2.1.43.11.1.1.6=1

[P_MSUPColor]
1.3.6.1.2.1.43.11.1.1.3=1
1.3.6.1.2.1.43.12.1.1.4=2

;; ----- MarkerSupply Object -----
[1.3.6.1.2.1.43.11.1.1.5]
ObjectType=2
Update=0
WayTable=MSUPPrtWay1

[1.3.6.1.2.1.43.11.1.1.9]
ObjectType=2
Update=1
WayTable=MSUPPrtWay1

[1.3.6.1.2.1.43.11.1.1.8]
ObjectType=2
Update=1
WayTable=MSUPPrtWay1

[1.3.6.1.2.1.43.11.1.1.6]
ObjectType=4
Update=0
WayTable=MSUPPrtWay1

[1.3.6.1.2.1.43.11.1.1.3]
ObjectType=2
Update=0
WayTable=MSUPPrtWay1

[1.3.6.1.2.1.43.12.1.1.4]
ObjectType=4
Update=0
WayTable=MSUPPrtWay2

;; ----- MarkerSupply Index -----
[MSUPPrtWay1]
TotalIndexNum=2
GetIndexNum=0

[MSUPPrtWay2]
TotalIndexNum=2
GetIndexNum=0


;; *************** Alert ***************
;; ----- Alert Element -----
[P_ALERTCode]
1.3.6.1.2.1.43.18.1.1.7=1
1.3.6.1.2.1.43.5.1.1.1=2

[P_ALERTCodeOrg]
1.3.6.1.2.1.43.18.1.1.8=1
1.3.6.1.2.1.43.5.1.1.1=2

[P_ALERTDescr]
1.3.6.1.2.1.43.18.1.1.8=1
1.3.6.1.2.1.43.5.1.1.1=2

[P_ALERTSeverity]
1.3.6.1.2.1.43.18.1.1.2=1
1.3.6.1.2.1.43.5.1.1.1=2

[P_ALERTTraining]
1.3.6.1.2.1.43.18.1.1.3=1
1.3.6.1.2.1.43.5.1.1.1=2

[P_ALERTGroup]
1.3.6.1.2.1.43.18.1.1.4=1
1.3.6.1.2.1.43.5.1.1.1=2

;; ----- Alert Object -----
[1.3.6.1.2.1.43.18.1.1.7]
ObjectType=2
Update=1
WayTable=ALERTPrtWay1

[1.3.6.1.2.1.43.18.1.1.8]
ObjectType=4
Update=1
WayTable=ALERTPrtWay1

[1.3.6.1.2.1.43.18.1.1.2]
ObjectType=2
Update=1
WayTable=ALERTPrtWay1

[1.3.6.1.2.1.43.18.1.1.3]
ObjectType=2
Update=1
WayTable=ALERTPrtWay1

[1.3.6.1.2.1.43.18.1.1.4]
ObjectType=2
Update=1
WayTable=ALERTPrtWay1

[1.3.6.1.2.1.43.5.1.1.1]
ObjectType=2
Update=0
WayTable=ALERTPrtWay2

;; ----- Alert Index -----
[ALERTPrtWay1]
TotalIndexNum=2
GetIndexNum=0

[ALERTPrtWay2]
TotalIndexNum=1
GetIndexNum=0


;; *************** Marker ***************
;; ----- Marker Element -----
[P_MARKTotalCount]
1.3.6.1.2.1.43.10.2.1.4=1

;; ----- Marker Object -----
[1.3.6.1.2.1.43.10.2.1.4]
ObjectType=2
Update=1
WayTable=MARKPrtWay1

;; ----- Marker Index -----
[MARKPrtWay1]
TotalIndexNum=2
GetIndexNum=0
