;; *************** Emulex (PSIO) ***************
[MibName]
MibName=emulex


;; *************** Status ***************
;; ----- Status Element -----
[P_STATSummaryStat]
1.3.6.1.4.1.108.2.2.1.8.5.1.50=1

;; ----- Status Object -----
[1.3.6.1.4.1.108.2.2.1.8.5.1.50]
ObjectType=2
Update=1
WayTable=STATPSIOWay1

;; ----- Status Index -----
[STATPSIOWay1]
TotalIndexNum=1
GetIndexNum=1
GetIndexMib01=emulex
GetIndex01=1.3.6.1.4.1.108.2.2.1.2.5.1.1
GetIndexData01=STATPSIOWay1Index01

[STATPSIOWay1Index01]
IndexNum=1
IndexMib01=emulex
Index01=1.3.6.1.4.1.108.2.2.1.2.5.1.13
Indexval01=8
IndexvalType01=2


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.4.1.108.2.2.1.1.9.2.11=1

[NETNetMask]
1.3.6.1.4.1.108.2.2.1.1.9.2.6=1

;; ----- Network Object -----
[1.3.6.1.4.1.108.2.2.1.1.9.2.11]
ObjectType=64
Update=0
WayTable=NETPSIOWay1

[1.3.6.1.4.1.108.2.2.1.1.9.2.6]
ObjectType=64
Update=0
WayTable=NETPSIOWay1

;; ----- Network Index -----
[NETPSIOWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** NIC ***************
;; ----- NIC Element -----
[NICHardType]
1.3.6.1.4.1.108.2.2.1.1.1.29=1

[NICFirmVers]
1.3.6.1.4.1.108.2.2.1.1.1.23=1

[NICPhysAddr]
1.3.6.1.4.1.108.2.2.2.1.1.4=1

[NICName]
1.3.6.1.4.1.108.2.2.2.1.1.1=1

[NICDescr]
1.3.6.1.4.1.108.2.2.2.1.1.3=1

;; ----- NIC Object -----
[1.3.6.1.4.1.108.2.2.1.1.1.29]
ObjectType=4
Update=0
WayTable=NICPSIOWay1

[1.3.6.1.4.1.108.2.2.1.1.1.23]
ObjectType=4
Update=0
WayTable=NICPSIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.4]
ObjectType=4
Update=0
WayTable=NICPSIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.1]
ObjectType=4
Update=0
WayTable=NICPSIOWay1

[1.3.6.1.4.1.108.2.2.2.1.1.3]
ObjectType=4
Update=0
WayTable=NICPSIOWay1

;; ----- NIC Index -----
[NICPSIOWay1]
TotalIndexNum=0
GetIndexNum=0
