;; *************** Ricoh MIB (for Copy) ***************
[MibName]
MibName=ricoh

;; *************** Status ***************
;; ----- Status Element -----
[C_STATSummaryStat]
1.3.6.1.4.1.367.3.2.1.2.2.22=1

;; ----- Status Object -----
[1.3.6.1.4.1.367.3.2.1.2.2.22]
ObjectType=2
Update=1
WayTable=STATRicCWay1

;; ----- Status Index -----
[STATRicCWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** Alert ***************
;; ----- Alert Element -----
[C_ALERTCode]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.7=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

[C_ALERTCodeOrg]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

[C_ALERTDescr]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.8=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

[C_ALERTSeverity]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.2=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

[C_ALERTTraining]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.3=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

[C_ALERTGroup]
1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.4=1
1.3.6.1.4.1.367.3.2.1.2.23.4.1=2

;; ----- Alert Object -----
[1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.7]
ObjectType=2
Update=1
WayTable=ALERTRicCWay1

[1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.8]
ObjectType=4
Update=1
WayTable=ALERTRicCWay1

[1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.2]
ObjectType=2
Update=1
WayTable=ALERTRicCWay1

[1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.3]
ObjectType=2
Update=1
WayTable=ALERTRicCWay1

[1.3.6.1.4.1.367.3.2.1.2.23.4.2.1.4]
ObjectType=2
Update=1
WayTable=ALERTRicCWay1

[1.3.6.1.4.1.367.3.2.1.2.23.4.1]
ObjectType=2
Update=0
WayTable=ALERTRicCWay2

;; ----- Alert Index -----
[ALERTRicCWay1]
TotalIndexNum=2
GetIndexNum=0

[ALERTRicCWay2]
TotalIndexNum=0
GetIndexNum=0
