;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2020 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec MP 501 PCL 6,infotec MP 601 PCL 6,LANIER MP 501 PCL 6,LANIER MP 601 PCL 6,NRG MP 501 PCL 6,NRG MP 601 PCL 6,RICOH MP 501 PCL 6,RICOH MP 601 PCL 6,SAVIN MP 501 PCL 6,SAVIN MP 601 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.infotec MP 501 PCL 6 = "MP 501"
ModelName.infotec MP 601 PCL 6 = "MP 601"
ModelName.LANIER MP 501 PCL 6 = "MP 501"
ModelName.LANIER MP 601 PCL 6 = "MP 601"
ModelName.NRG MP 501 PCL 6 = "MP 501"
ModelName.NRG MP 601 PCL 6 = "MP 601"
ModelName.RICOH MP 501 PCL 6 = "MP 501"
ModelName.RICOH MP 601 PCL 6 = "MP 601"
ModelName.SAVIN MP 501 PCL 6 = "MP 501"
ModelName.SAVIN MP 601 PCL 6 = "MP 601"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
